##########################################
############################.....#########
############################.....#########
#........................................#
#...........VVVVVVVVV....................#
#........................................#
#........................................#
#L.......................................#
#L...........................VVV.........#
#L........................L#####.........#
#L.....#..................L..............#
#L.....#.....#............LVVVVVV........#
#L.....#H....#............L..............#
#L1...V#.....#....X.......L..............#
##########################################
