....GGGGGGGG................................................
....GGGGGGGG................................................
....GGGGGGGG................................................
....GGGGGGGG................................................
....GGGGGGGG................................................
....GGGGGGGG................................................
....GGGGGGGG................................................
....GGGGGGGG................................................
....GGGGGGGG---------------L................................
....GGGGGGGG...............L................................
....GGGGGGGG...............L................................
...........................L................................
...........................L................................
.........GGG...............L................................
.........###...............------L..........................
.................................L..........................
....GGG.......GGG................L..........................
....###.......###................L..........................
.................................L..........................
.1................X..............L..........................
############################################################
